stages:
    - build
    - test
  
  gcc-build:
    stage: build
    script:
      - curl -s https://gitlab.com/1Jo1/netty-automated-kernel-build-tests/-/raw/master/build-kernel.sh | bash -s $CI_COMMIT_TAG
    artifacts:
      paths:
        - kernel-build
  
  test_a:
    stage: test
    script:
      - echo "This job tests something. It will only run when all jobs in the"
      - ls -la
    dependencies:
      - gcc-build